{
  "name": "quadratic-voting",
  "version": "0.1.0",
  "description": "README",
  "main": "src/js/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "deploy:ropsten": "truffle deploy --network ropsten",
    "deploy:rinkby": "truffle deploy --network rinkby",
    "deploy:goerli": "truffle deploy --network goerli",
    "flatten": "truffle-flattener contracts/QuadraticPoll.sol"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.0.0",
    "lite-server": "^2.5.3",
    "openzeppelin-solidity": "^2.3.0",
    "openzeppelin-test-helpers": "^0.4.2",
    "truffle-contract": "^4.0.27",
    "truffle-hdwallet-provider": "^1.0.15",
    "truffle-plugin-verify": "^0.3.2"
  }
}
