{
  "name": "quadratic-voting",
  "version": "0.1.0",
  "description": "README",
  "main": "src/js/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.3",
    "openzeppelin-solidity": "^2.3.0"
  }
}
